 # logger.info(
    #     f"DONE. Encryption process for instance {instance.id} ({instance_name}) completed."
    # )

    # # Additional logs
    # logger.info("#########################################")
    # logger.info("#         Summary information")
    # logger.info("#########################################")
    # logger.info(
    #     f"Unencrypted volume {volume.id} attached to {instance.id} ({instance_name}) has been processed."
    # )

    # processing_time = time.time() - start_time
    # formatted_time = time.strftime("%H:%M:%S", time.gmtime(processing_time))
    # logger.info(f"Processing time: {formatted_time}")

    # logger.info(f"Volume Size: {volume.size} GB")
    # logger.info(
    #     f"New volume encrypted: {encrypted_volume.id} from snapshot {encrypted_snapshot.snapshot_id}."
    # )
    # logger.info(
    #     f"Instance {instance.id} ({instance_name}) started successfully."
    # )
    # logger.info(
    #     "Please make sure that all the services hosted on this machine are healthy!"
    # )
    # logger.info("---------------------------------------------")
